
spring.datasource.url=jdbc:mysql://localhost:3306/springtest
spring.datasource.username=root
spring.datasource.password=12345678A

spring.jpa.hibernate.show-sql=true

# Cambiar cuando quieres actualizar la ddb a update (ojo)
spring.jpa.hibernate.ddl-auto=none
